*{
    padding: 0;
    margin: 0;
    font-family: fantasy;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.card{
    border: 1px solid black;
    padding: 20px;
    margin: 15px;
    border-radius: 20px;
    box-shadow: black 5px 5px 5px 1px;
  animation: anim1 0.5s infinite alternate;
    img{
        width: 100%;
        /* height: 300px; */
        aspect-ratio: 1;
        object-fit: contain;
    }

    h3{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    p{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}



h2{
    text-align: center;
    margin: 50px;
}
